<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4OQ-9R-ep6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HangulTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-ih-qn4">
                                <rect key="frame" x="32" y="198" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fUd-es-TPM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Learn">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="r04-xU-76l" kind="show" id="jtp-X4-LTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-a6-Esa">
                                <rect key="frame" x="32" y="448" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cdx-1v-6QL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tower">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dbO-oM-zeT" kind="show" id="5W0-xn-kCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPa-ih-qn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="BaH-57-xM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dE0-a6-Esa" secondAttribute="trailing" constant="32" id="Epa-8i-yr8"/>
                            <constraint firstItem="dE0-a6-Esa" firstAttribute="top" secondItem="rPa-ih-qn4" secondAttribute="bottom" constant="50" id="JyY-DT-N7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPa-ih-qn4" secondAttribute="trailing" constant="32" id="TqZ-FI-0lH"/>
                            <constraint firstItem="dE0-a6-Esa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XtY-DX-twm"/>
                            <constraint firstItem="rPa-ih-qn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="bp6-oE-2ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgq-VB-Nqn">
                        <barButtonItem key="backBarButtonItem" title="Home" id="s25-Nt-xmf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="78"/>
        </scene>
        <!--StudyMenu-->
        <scene sceneID="wHY-39-1Ie">
            <objects>
                <viewControllerPlaceholder storyboardName="StudyMenu" id="r04-xU-76l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Syc-7V-9kF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zng-lB-WiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-27"/>
        </scene>
        <!--TopMenu-->
        <scene sceneID="h0x-w8-TUQ">
            <objects>
                <viewControllerPlaceholder storyboardName="TopMenu" id="dbO-oM-zeT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v7l-cp-u16"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G07-Vl-eLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prR-Ie-aet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OQ-9R-ep6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbP-q8-MQ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dpm-4P-Aa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqu-ih-ZMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
