<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Vowel View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstVowel" id="Y6W-OH-hqX" customClass="FirstVowelViewController" customModule="HangulTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-mJ-ZoB">
                                <rect key="frame" x="87" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="FWu-Td-Sve"/>
                                    <constraint firstAttribute="width" constant="240" id="dON-2H-j7x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-jS-OQX">
                                <rect key="frame" x="180" y="801" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="inr-hk-ocX" kind="show" id="VMN-ZQ-6yi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-s5-bCw">
                                <rect key="frame" x="42" y="551" width="330" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="fN7-Pj-CTE"/>
                                    <constraint firstAttribute="width" constant="330" id="gca-IV-pG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="x0j-jS-OQX" secondAttribute="bottom" constant="30" id="2gA-Y0-Uri"/>
                            <constraint firstItem="x0j-jS-OQX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FI4-h5-raK"/>
                            <constraint firstItem="8I9-mJ-ZoB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ODT-Lu-HHh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lHH-s5-bCw" secondAttribute="bottom" constant="167" id="hCE-21-aOd"/>
                            <constraint firstItem="8I9-mJ-ZoB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="qN1-oA-kCT"/>
                            <constraint firstItem="lHH-s5-bCw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tAq-ic-PA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNextButton" destination="x0j-jS-OQX" id="Qgk-6L-yEu"/>
                        <outlet property="introExplanation" destination="lHH-s5-bCw" id="HpO-1C-Gdt"/>
                        <outlet property="vowelImage" destination="8I9-mJ-ZoB" id="Z47-jm-3Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="75"/>
        </scene>
        <!--Vowel-->
        <scene sceneID="Zu4-OW-78l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Vowel" storyboardName="Vowel" referencedIdentifier="Vowel" id="inr-hk-ocX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r6I-eg-mFL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAX-VP-ppa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
