<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangul View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HangulView" id="Y6W-OH-hqX" customClass="HangulViewController" customModule="HangulTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-BQ-kcd">
                                <rect key="frame" x="30" y="339" width="354" height="32"/>
                                <segments>
                                    <segment title="Consonant"/>
                                    <segment title="Vowel"/>
                                    <segment title="Batchim"/>
                                </segments>
                                <connections>
                                    <action selector="viewSelect:" destination="Y6W-OH-hqX" eventType="valueChanged" id="AWq-v5-plr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-ag-fMg">
                                <rect key="frame" x="112" y="89" width="191" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="CRL-1Z-gxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="left" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-TM-USB">
                                <rect key="frame" x="62" y="390" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-cE-soa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㄱ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QzB-Ig-kcm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-Hh-keL">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㄴ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kge-Zv-LcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-nD-OPY">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㄷ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P7J-KU-t1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-cT-Tux">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅁ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r36-L6-Axh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reY-cd-0lF">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㄹ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cV8-uD-P0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z9N-4l-dcu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-f5-BVl">
                                <rect key="frame" x="62" y="450" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-0b-Fcb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅂ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sxn-qb-yba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-gm-gys">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅅ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jA5-ua-Yln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-bB-YU6">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅇ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BtH-Hr-0mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-Ls-Hat">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅈ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sTb-wE-IDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-l1-tHq">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅊ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G0k-JQ-5FW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JON-qH-0oT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="left" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35F-vX-Tx4">
                                <rect key="frame" x="62" y="510" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-tJ-wRg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅋ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ggn-4f-Ocg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-yN-4Cu">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅌ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JXz-Y2-CpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-5w-cxV">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅍ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ci1-XY-GJE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-Mz-Mdu">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ㅎ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ony-e4-O0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-nI-Net">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DOv-Rs-edP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EpA-Ed-7Pg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-jE-1NQ">
                                <rect key="frame" x="62" y="570" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-uv-CM4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="나">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vSu-3d-hah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-vy-7sF">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DcC-2t-6kB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-jK-T1J">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="라">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JYu-vc-oaw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-li-0T7">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="마">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="25y-Qr-SfF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-aa-D50">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="바">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Chi-8c-A7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5J-JY-xoG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-YA-aFD">
                                <rect key="frame" x="62" y="630" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-Vk-nJb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="사">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YBK-Gi-DfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-eU-reG">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="아">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fTP-3n-isi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-WW-9eJ">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="자">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gQs-Tx-439"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-PW-MkM">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="차">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aU9-vL-NfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-ZU-RrG">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="카">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eh0-63-HBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4iO-n3-ooS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-64-J7f">
                                <rect key="frame" x="62" y="690" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-VY-Fr1">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="타">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nVH-LF-RKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-aN-fvX">
                                        <rect key="frame" x="100" y="0.0" width="90" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="파">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="meD-qx-hgk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-vP-j2x">
                                        <rect key="frame" x="200" y="0.0" width="90" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="하">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ffF-ds-kXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBE-qu-oSS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68f-SU-Ar2">
                                <rect key="frame" x="303" y="199" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3me-GZ-w95"/>
                                    <constraint firstAttribute="width" constant="35" id="L4D-ca-2tz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="speaker.wave.2.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" red="0.21413901420000001" green="0.21413901420000001" blue="0.21413901420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="speakLetter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U6B-NX-nNd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p57-m2-DvJ">
                                <rect key="frame" x="30" y="276" width="354" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-qL-e7k">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="53"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="19"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="quaternarySystemFillColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Combine your own Hangul and listen to how it sounds like." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-8B-yYt">
                                        <rect key="frame" x="37" y="0.0" width="317" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VuA-qL-e7k" firstAttribute="leading" secondItem="p57-m2-DvJ" secondAttribute="leading" constant="20" id="Bb2-c3-njm"/>
                                    <constraint firstAttribute="trailing" secondItem="jqz-8B-yYt" secondAttribute="trailing" constant="20" id="IKz-FU-Fbs"/>
                                    <constraint firstAttribute="height" constant="53" id="vcm-87-5gu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzB-64-J7f" firstAttribute="top" secondItem="QCV-BQ-kcd" secondAttribute="bottom" constant="320" id="2lr-Fr-EZe"/>
                            <constraint firstItem="8Pm-ag-fMg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="112" id="3hp-fi-eW2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="35F-vX-Tx4" secondAttribute="trailing" constant="62" id="489-sH-PQh"/>
                            <constraint firstItem="MvY-YA-aFD" firstAttribute="top" secondItem="QCV-BQ-kcd" secondAttribute="bottom" constant="260" id="71f-Oo-eUi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QCV-BQ-kcd" secondAttribute="trailing" constant="30" id="7GH-1X-iIe"/>
                            <constraint firstItem="p57-m2-DvJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="8OZ-eB-YVe"/>
                            <constraint firstItem="68f-SU-Ar2" firstAttribute="leading" secondItem="8Pm-ag-fMg" secondAttribute="trailing" id="957-aD-2N6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tdi-jE-1NQ" secondAttribute="trailing" constant="62" id="9Y5-tP-a7P"/>
                            <constraint firstItem="Tdi-jE-1NQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="Akc-dR-t9C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qzB-64-J7f" secondAttribute="trailing" constant="62" id="EjA-cF-7Tq"/>
                            <constraint firstItem="3x6-f5-BVl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="Gjd-sA-3bC"/>
                            <constraint firstItem="oTz-TM-USB" firstAttribute="top" secondItem="QCV-BQ-kcd" secondAttribute="bottom" constant="20" id="JVe-Uh-IWL"/>
                            <constraint firstItem="p57-m2-DvJ" firstAttribute="top" secondItem="8Pm-ag-fMg" secondAttribute="bottom" constant="20" id="JxB-9Z-PVW"/>
                            <constraint firstItem="35F-vX-Tx4" firstAttribute="top" secondItem="QCV-BQ-kcd" secondAttribute="bottom" constant="140" id="K9g-KV-FEp"/>
                            <constraint firstItem="QCV-BQ-kcd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="OW1-F8-ha0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oTz-TM-USB" secondAttribute="trailing" constant="62" id="OcA-18-7b5"/>
                            <constraint firstItem="MvY-YA-aFD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="Q3o-eq-jFr"/>
                            <constraint firstItem="QCV-BQ-kcd" firstAttribute="top" secondItem="p57-m2-DvJ" secondAttribute="bottom" constant="10" id="QHX-DH-cdD"/>
                            <constraint firstItem="3x6-f5-BVl" firstAttribute="top" secondItem="QCV-BQ-kcd" secondAttribute="bottom" constant="80" id="RhE-KN-5Og"/>
                            <constraint firstItem="8Pm-ag-fMg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="Zjd-EV-beV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MvY-YA-aFD" secondAttribute="trailing" constant="62" id="aUq-iJ-ab2"/>
                            <constraint firstItem="oTz-TM-USB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="cTU-OM-tp0"/>
                            <constraint firstItem="68f-SU-Ar2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="155" id="kAQ-Xl-em9"/>
                            <constraint firstItem="Tdi-jE-1NQ" firstAttribute="top" secondItem="QCV-BQ-kcd" secondAttribute="bottom" constant="200" id="lcC-Q3-nLt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3x6-f5-BVl" secondAttribute="trailing" constant="62" id="rbk-wF-HBV"/>
                            <constraint firstItem="qzB-64-J7f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="uDK-kg-vhz"/>
                            <constraint firstAttribute="trailing" secondItem="p57-m2-DvJ" secondAttribute="trailing" constant="30" id="uVn-R3-RKy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Pm-ag-fMg" secondAttribute="trailing" constant="111" id="wkU-rh-92E"/>
                            <constraint firstItem="35F-vX-Tx4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="wvc-yP-qW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionView" destination="p57-m2-DvJ" id="WCB-2X-dV7"/>
                        <outlet property="mainLetter" destination="8Pm-ag-fMg" id="0Xw-11-Wsb"/>
                        <outlet property="megaphoneLabel" destination="VuA-qL-e7k" id="B4B-F0-nik"/>
                        <outletCollection property="buttons" destination="IJ2-cE-soa" collectionClass="NSMutableArray" id="y5d-M9-zpc"/>
                        <outletCollection property="buttons" destination="kE1-Hh-keL" collectionClass="NSMutableArray" id="4je-Is-rHW"/>
                        <outletCollection property="buttons" destination="Bge-nD-OPY" collectionClass="NSMutableArray" id="358-mf-IlN"/>
                        <outletCollection property="buttons" destination="LUI-cT-Tux" collectionClass="NSMutableArray" id="J0G-rV-new"/>
                        <outletCollection property="buttons" destination="reY-cd-0lF" collectionClass="NSMutableArray" id="ckS-Ag-HKr"/>
                        <outletCollection property="buttons" destination="ONE-0b-Fcb" collectionClass="NSMutableArray" id="2DJ-ci-ZbQ"/>
                        <outletCollection property="buttons" destination="OGY-gm-gys" collectionClass="NSMutableArray" id="sEO-UP-Yvb"/>
                        <outletCollection property="buttons" destination="XJe-bB-YU6" collectionClass="NSMutableArray" id="S0G-4Y-LzP"/>
                        <outletCollection property="buttons" destination="YTh-Ls-Hat" collectionClass="NSMutableArray" id="A4J-xO-Q4g"/>
                        <outletCollection property="buttons" destination="XHh-l1-tHq" collectionClass="NSMutableArray" id="bIa-fN-Mwh"/>
                        <outletCollection property="buttons" destination="tuC-tJ-wRg" collectionClass="NSMutableArray" id="v4b-p6-ixT"/>
                        <outletCollection property="buttons" destination="kSu-yN-4Cu" collectionClass="NSMutableArray" id="WuL-di-Hep"/>
                        <outletCollection property="buttons" destination="Ued-5w-cxV" collectionClass="NSMutableArray" id="0an-De-ubQ"/>
                        <outletCollection property="buttons" destination="kgj-Mz-Mdu" collectionClass="NSMutableArray" id="iBE-X6-sLY"/>
                        <outletCollection property="buttons" destination="k1H-nI-Net" collectionClass="NSMutableArray" id="bqb-Ak-1wR"/>
                        <outletCollection property="buttons" destination="9oC-uv-CM4" collectionClass="NSMutableArray" id="p2n-LS-Dc8"/>
                        <outletCollection property="buttons" destination="AXt-vy-7sF" collectionClass="NSMutableArray" id="Igs-ZO-XDv"/>
                        <outletCollection property="buttons" destination="eQY-jK-T1J" collectionClass="NSMutableArray" id="MdH-cG-nmp"/>
                        <outletCollection property="buttons" destination="U1p-li-0T7" collectionClass="NSMutableArray" id="mba-Lh-7vU"/>
                        <outletCollection property="buttons" destination="rJQ-aa-D50" collectionClass="NSMutableArray" id="PmW-NA-sFJ"/>
                        <outletCollection property="buttons" destination="CtY-Vk-nJb" collectionClass="NSMutableArray" id="8Za-O3-3Qx"/>
                        <outletCollection property="buttons" destination="5tu-eU-reG" collectionClass="NSMutableArray" id="311-vv-JcH"/>
                        <outletCollection property="buttons" destination="yIs-WW-9eJ" collectionClass="NSMutableArray" id="8rb-TO-Vck"/>
                        <outletCollection property="buttons" destination="9z1-PW-MkM" collectionClass="NSMutableArray" id="unr-Bf-vNG"/>
                        <outletCollection property="buttons" destination="cWe-ZU-RrG" collectionClass="NSMutableArray" id="LIJ-9c-4mS"/>
                        <outletCollection property="buttons" destination="ISi-VY-Fr1" collectionClass="NSMutableArray" id="eJe-Ag-0jM"/>
                        <outletCollection property="buttons" destination="tjz-aN-fvX" collectionClass="NSMutableArray" id="WUQ-Cu-gaa"/>
                        <outletCollection property="buttons" destination="7tz-vP-j2x" collectionClass="NSMutableArray" id="2rW-KN-ZsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
